<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Titik Putih</title>

    <!-- Bootstrap -->
    <link href="<?= base_url('assets/'); ?>css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="<?= base_url('assets/');?>css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

          <a href="#home" class="navbar-brand page-scroll">Titik Putih</a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" class="page-scroll">Tentang</a></li>
          <li><a href="#portfolio" class="page-scroll">Profil</a></li>
          <li><a href="#contact" class="page-scroll">Kontak Kami</a></li>
        </ul>
      </div>



      </div>
    </nav>
    <!-- Akhir Navbar -->
   
   <!-- jumbotron -->
   <div class="jumbotron text-center">
     <img src="<?= base_url('assets/'); ?>img/herdy1.jpg" class="img-circle">
     <h1>Titik Putih Indonesia</h1>
     <p>Membantu | Mengabdi | Untuk Negeri</p>

   </div>
   <!-- akhir jumbotron-->

   <!-- About -->

   <section class="about" id="about">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <h2 class="text-center">About</h2>
           <hr>
         </div>
       </div>

       <div class="row">
         <div class="col-md-5 col-md-offset-1">
           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<p>
         </div>
         <div class="col-md-5">
           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
         </div>
       </div>
     </div>
   </section>
   <!-- Akhir About -->

   <!-- portfolio -->
   <section class="portfolio" id="portfolio">
     <div class="container">
       <div class="row">
         <div class="col-md-12 text-center">
           <h2>Dokumentasi</h2>
           <hr>
         </div>
       </div>

       <div class="row">
         <div class="col-xs-4">
          <a href="" class="thumbnail">
           <img src="<?= base_url('assets/'); ?>img/portfolio/1.jpg">
          </a>
         </div>
          <div class="col-xs-4">
          <a href="" class="thumbnail">
           <img src="<?= base_url('assets/'); ?>img/portfolio/2.jpg">
          </a>
         </div>
          <div class="col-xs-4">
          <a href="" class="thumbnail">
           <img src="<?= base_url('assets/'); ?>img/portfolio/3.jpg">
          </a>
         </div>
          <div class="col-xs-4">
          <a href="" class="thumbnail">
           <img src="<?= base_url('assets/'); ?>img/portfolio/4.jpg">
          </a>
         </div>
          <div class="col-xs-4">
          <a href="" class="thumbnail">
           <img src="<?= base_url('assets/'); ?>img/portfolio/5.jpg">
          </a>
         </div>
          <div class="col-xs-4">
          <a href="" class="thumbnail">
           <img src="<?= base_url('assets/'); ?>img/portfolio/6.jpg">
          </a>
         </div>

       </div>

     </div>
   </section>
   <!-- Akhir Portofolio -->

   <!-- Contact -->
   <section class="contact" id="contact">
    <div class="container">
      <div class="row">
          <div class="col-sm-12 text-center">
          <h2>Contact</h2>
          <hr>
      </div>
     </div>

     <div class="row">
       <div class="col-md-6 col-sm-offset-3">
         <form>

           <div class="form-group">
             <label class="nama">Nama</label>
             <input type="text" id="nama" class="form-control" placeholder="Masukkan Nama">
           </div>

           <div class="form-group">
             <label class="email">Email</label>
             <input type="email" id="email" class="form-control" placeholder="Email">
           </div>

           <div class="form-group">
             <label class="telp">No Telepon</label>
             <input type="telp" id="telp" class="form-control" placeholder="Masukkan No Telepon">
           </div>
          <select class="form-control">
            <option>-- Pilih Kategori --</option>
            <option>Bisnis</option>
            <option>Profil Usaha</option>
            <option>Web Development</option>
          </select>
          <div class="form-group">
            <label for="pesan">Pesan</label>
             <textarea class="form-control" rows="10" placeholder="Masukkan Pesan"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Kirim Pesan</button>

         </form>
       </div>
     </div>
    </div>
   </section>
   <!-- Akhir Contact -- >


    <!-- Footer -->
    <footer>
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <p><i class="glyphicon glyphicon-copyright-mark"></i> Copyright 2021 | Built By <a href="http://instagram.com/herdydioo">Herdy Herlambang <i class="glyphicon glyphicon-pushpin"></i></a>
          </p>
        </div>
      </div>
      <div class="col-sm-12">
        <a href="https://www.facebook.com/aduhsiherdi1" class="btn btn-primary">Facebook</a>
      </div>
    </div>
    </footer>
    <!-- Akhir Footer -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<?= base_url('assets/'); ?>js/bootstrap.min.js"></script>
  </body>
</html>