html {
	position: relative;
}

body {
	margin-bottom: 120px;
	margin-top: 40px;
}

.navbar {
	height: 50px;
	opacity: .3;
}




.jumbotron img{
	width: 200px;
	border: 2px solid #666;
}

hr {
	width: 250px;
	border-top: 3px solid #999;
}

section {
	min-height: 500px;
}

.portfolio {
	background-color: #eee;
}

.contact {
	min-height: 800px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 120px;
	background-color: #332;
	padding-top: 30px;
}

footer p {
	color: #aaa;
	font-size: 1em;
}
















